TwitterWpfClient/Pages/NewsFeed.xaml

<Page x:Class="TwitterWpfClient.Pages.NewsFeed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TwitterWpfClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="NewsFeed" Name="pageNewsFeed" >
    <Page.Resources>
        <Style x:Key="txtMarginStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style x:Key="imgMarginStyle" TargetType="Image">
            <Setter Property="Margin" Value="2,5,2,5" />
        </Style>
    </Page.Resources>
    <Grid>
        <ListView Name="lstTweets" Width="420" HorizontalAlignment="Center" 
                  Loaded="lstTweets_Loaded">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="LightGray" BorderThickness="0, 0, 0, 0.75">
                        <DockPanel Width="380">
                            <Image x:Name="imgUserProfileImage" Source="{Binding ProfileImageUrl}"
                                   DockPanel.Dock="Left"
                                   Style="{StaticResource imgMarginStyle}"
                                   Width="50" Height="50" 
                                   VerticalAlignment="Top"                                     />
                            <DockPanel DockPanel.Dock="Top">
                                <TextBlock x:Name="txtUserName" Text="{Binding AuthorName}" FontWeight="Bold" Style="{StaticResource txtMarginStyle}" />
                                <TextBlock x:Name="txtUserScreenName" Text="{Binding AuthorScreenName}" Style="{StaticResource txtMarginStyle}" />
                                <TextBlock x:Name="txtCreatedDate" Text="{Binding CreatedDate, StringFormat=dd-MM-yyyy HH:mm:ss}" Style="{StaticResource txtMarginStyle}" />
                            </DockPanel>
                            <TextBlock Name="txtTweetText" Text="{Binding Text}" Tag="{Binding Id}"
                                       DockPanel.Dock="Top"
                                       Style="{StaticResource txtMarginStyle}" 
                                       TextWrapping="Wrap" />
                            <TextBlock Name="txtHypeLink" DockPanel.Dock="Top" Style="{StaticResource txtMarginStyle}">
                                <Hyperlink NavigateUri="{Binding Url}" RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="{Binding DisplayUrl}" />
                                </Hyperlink>
                            </TextBlock>
                            <Image x:Name="imgTweetImage" Source="{Binding ImageUrl}" 
                                   Style="{StaticResource imgMarginStyle}" />
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
